{
  "routes": [
    {
      "path": "/",
      "source": "pages/Home/index"
    },
    {
      "path": "/good",
      "source": "pages/Good/index"
    }
  ],
  "window": {
    "title": "Rax App"
  }
}